Отчёт о тестировании Credit Card Number Validator

20.07.2020 - 21.07.2020 было проведено new feature testing.

На тестирование затрачено: 24 часа.

В результате тестирования выявлены следующие дефекты:

https://github.com/OlegSkrill/j-1.2/issues/1


В процессе тестирования использовались следующие артефакты*: Checklist Bug Report

В качестве тестовых данных использовались данные из задачи №2 по
домашнему заданию "Введение в Java",
www.freeformmater.com:

VISA:
4485814781923404
4485650325108304
4929480635658615891

MasterCard:
5252120156068280
5219135234422806
5186600024562680

Тестирование производилось в следующем окружении:

Windows 7 x64, Java 11.05, Intellij Idea Community.