Отчёт о тестировании Credit Card Number Validator

20.07.2020 - 21.07.2020 было проведено new feature testing.

На тестирование затрачено: 24 часа.

В результате тестирования выявлены следующие дефекты:

https://github.com/OlegSkrill/j-1.2/issues/1


В процессе тестирования использовались следующие артефакты*: Checklist, Bug Report

В качестве тестовых данных использовались данные из задачи №2 по
домашнему заданию "Введение в Java",
www.freeformmater.com:

VISA:
4716692799580429
4556570877797409
4929779036628364811

JCB:
3541177285667271
3535026285856376
3545786276361050427

Diners Club - Carte Blanche:
30222324755663
30285830708021
30094851993276

Тестирование производилось в следующем окружении:

Windows 7 x64, Java 11.05, Intellij Idea Community.
